{
  "hosting": {
    "target": "nebula",
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "nebula-api", "region": "europe-west2" }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
